wallet.password=pass123
backup.folder=/data/.beetlecoin/beet_backup/
node.propertySource=node_config/node_config_beet.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true