#Main
ethereum.currency = B2G
ethereum.url = http://localhost:8105
ethereum.destinationDir = //data//bitcoiin2g//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xd5e42d3b2cf845e1ab53d8174f9fc640ab2ca574
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = bitcoiin2g_log

