lisk.node.host=http://51.254.246.147
lisk.node.port=8198
lisk.main.address=2153431705828817770
lisk.main.secret=rice floor forest hole divorce bike caution child ankle fortune raccoon beef
lisk.min.confirmations=30
lisk.tx.sort.prefix=t_
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER
lisk.port.getAccount=8198
lisk.port.sendTx=8198