wallet.password=pass123
backup.folder=/data/.bitcoin_private/btcp_backup/
node.propertySource=node_config/node_config_btcp.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true