#Main
ethereum.currency = CLO
ethereum.url = http://172.31.14.168:8104
ethereum.destinationDir = //data//callisto//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x3362d2b0d8b85Ea88e377bBbF97A7ff37C297449
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = callisto_log

