#Main
ethereum.currency = CLO
ethereum.url = http://localhost:8104
ethereum.destinationDir = //data//callisto//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xf10a6776Ca0C194e231183Fd4773cF3d6392a268
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = callisto_log

