#Main
ethereum.currency = CNET
ethereum.url = http://172.31.4.189:8107
ethereum.destinationDir = //data//contractnet//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xc480285624cb01352d5c1926361073ac36d1c4a5
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = contractnet_log

