wallet.password=PZPNbbeEkhDG3Ma45Yyw3pStX4sht4DCg9S9
backup.folder=/data/.equalizer/eql_backup/
node.propertySource=node_config/node_config_eql.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true