wallet.password=tMVPjT6DaumNaMYAc9sehc2p2jt6VrFzsaN2
backup.folder=/data/.hcash/hcash_backup
node.propertySource=node_config/node_config_hcash.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true