interkassa.url=https://sci.interkassa.com/
interkassa.checkoutId=57163a9b3d1eafe27b8b456a
interkassa.statustUrl=http://dev.exrates.tech/merchants/interkassa/payment/status
interkassa.successtUrl=http://dev.exrates.tech/merchants/interkassa/payment/success
interkassa.secretKey=7pKC765ZsUGGHQIN
