iota.protocol = http
iota.host = 163.172.77.155
iota.port = 14265
iota.seed = DQWNLPIJHNFNFTHNWNVCXZPIJJASBERYTTBNCMNNDLKSMNXBGWOURBCSSSDMHGBALUIOERHSXMNCHFBKS
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = test

