lisk.node.host=http://ip-172-31-14-168.us-east-2.compute.internal
lisk.node.port=8000
lisk.main.address=11069838797124010917L
lisk.main.secret=
lisk.min.confirmations=300
lisk.tx.sort.prefix=
lisk.tx.queryLimit=1000
lisk.tx.count.nodeType=STRING
lisk.port.getAccount=8000
lisk.port.sendTx=8000