wallet.password=pass123
backup.folder=/data/.litecoin-data/ltc_backup/
node.propertySource=node_config/node_config_ltc.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true