waves.rest.host=http://ip-172-31-30-170.us-east-2.compute.internal
waves.rest.port=6869
waves.rest.api.key=N95kjMmDx8CS4HsURmzZr3mN3bpf6zKjWQqG
waves.main.account=385Gg9Bp7JAwtDRpi5aHTwup6cbYoYwNP1v
waves.min.confirmations=5
waves.process.delay=1
waves.fee.account=37tDKNXJ2u9Jt5d3AYSeSYv35Ay7qa6xXxk
waves.notify.email=mdovgodko@gmail.com
# tokens named by merchant name!!
waves.token.GameX.id=3wUfc4mWYtLTDgYwHiEYBJBbU75aqH8wjUnsQu8gsHin