#Main
ethereum.currency = NTY
ethereum.url = http://172.31.1.74:8108
ethereum.destinationDir = //data//nexty//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xeba3f66756cd35de39fb12c46b8302991c59a39d
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = nexty_log

