privat24.url=https://api.privatbank.ua/p24api/ishop
privat24.merchant=110566
privat24.details=Exrates input
privat24.ext_details=Exrates input transaction
privat24.pay_way=privat24
privat24.return_url=https://exrates.me/merchants/privat24/payment/success
privat24.server_url=https://exrates.me/merchants/privat24/payment/status
privat24.password=ycT490Hy9178sjA0gv47HJ5BQyi7thaB



