tron.full_node.url=http://18.220.99.189:8090
tron.solidity_node_url=https://api.tronscan.org
tron.mainAccountAddress=TNSofexxLZoyCLUQ2x2VSPifQyHZFXKL76
tron.mainAccountHEXAddress=4188d9ad79b07ca7dd940d9ef096982b7420ebe4b1