node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ec2-18-216-0-44.us-east-2.compute.amazonaws.com
node.bitcoind.rpc.port = 11982
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6658
node.bitcoind.notification.block.port = 6659
node.bitcoind.notification.wallet.port = 6660