node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 18823
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 7768
node.bitcoind.notification.block.port = 7769
node.bitcoind.notification.wallet.port = 7770