# exchange-inout-service

./: Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
config/dev/: application.yml
config/dev/merchants/: adk.properties
config/preprod/: application.yml
config/prod/: application.yml
config/test/: application.yml  logback.xml
src/main/java/com/exrates/inout/: InoutApplication.java  TestRabbitReceiver.java
src/main/java/com/exrates/inout/configuration/: CryptocurrencyConfig.java  DBConfiguration.java  EmailConfiguration.java  HttpClient.java  HttpClientConfiguration.java  LoggerAdditionalAspect.java  LogginAspect.java  LoggingListener.java  OtherConfiguration.java  RabbitConfig.java  ResourcesServerConfiguration.java  SSMConfiguration.java  SpringPropertyConfigLog4j2.java  SwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/exrates/inout/controller/: AdminApiController.java  ApiController.java  CoinTestController.java  CommissionApiController.java  CommonMerchantsController.java  InputApiController.java  MerchantApiController.java  MobileInputOutputController.java  RefillRequestAdminController.java  RefillRequestController.java  TransferRequestController.java  UsdtApiController.java  WithdrawApiController.java  WithdrawRequestAdminController.java  WithdrawRequestController.java
src/main/java/com/exrates/inout/dao/: CommissionDao.java  CompanyWalletDao.java  CurrencyDao.java  EDCAccountDao.java  EthereumNodeDao.java  InputOutputDao.java  MerchantDao.java  MerchantSpecParamsDao.java  NotificationDao.java  NotificationMessagesDao.java  NotificationUserSettingsDao.java  NotificatorPriceDao.java  NotificatorsDao.java  OrderDao.java  QuberaDao.java  ReferralLevelDao.java  ReferralTransactionDao.java  ReferralUserGraphDao.java  RefillRequestDao.java  SmsSubscriptionDao.java  StopOrderDao.java  TelegramSubscriptionDao.java  TransactionDao.java  TransferRequestDao.java  UserDao.java  UserOperationDao.java  UserRoleDao.java  WalletDao.java  WithdrawRequestDao.java  YandexMoneyMerchantDao.java
src/main/java/com/exrates/inout/domain/: AdminOrderFilterData.java  BackDealInterval.java  ChartCacheUnit.java  ChartResolution.java  ChartsCacheInterface.java  CoreWalletDto.java  ExternalWalletsDto.java  JsonRpcResponseError.java  MyWalletConfirmationDetailDto.java  OrderExtractor.java  ReferralLevel.java  ReferralTransaction.java  RefillOnConfirmationDto.java  StopOrder.java  UserGroupBalanceDtoRowMapper.java  WavesPayment.java
src/main/java/com/exrates/inout/dto/: TestUser.java  UserInfoDto.java  WalletInnerTransferDto.java
src/main/java/com/exrates/inout/event/: AcceptOrderEvent.java  BtcBlockEvent.java  BtcCoreEvent.java  BtcWalletEvent.java  CancelOrderEvent.java  ChartCacheUpdateEvent.java  CreateOrderEvent.java  OrderEvent.java
src/main/java/com/exrates/inout/exceptions/: AbsentFinPasswordException.java  AddressUnusedException.java  AlreadyAcceptedOrderException.java  AttemptToAcceptBotOrderException.java  AuthenticationNotAvailableException.java  AuthorisedUserIsHolderParamNeededForThisActionException.java  AvailableForCurrentContextParamNeededForThisActionException.java  BalanceChangeException.java  BannedIpException.java  BigDecimalParseException.java  BitcoinCoreException.java  BtcPaymentNotFoundException.java  CheckDestinationTagException.java  CheckFinPassException.java  CoinTestException.java  CommentNonEditableException.java  CommissionExceedingAmountException.java  CoreWalletPasswordNotFoundException.java  CreatorForTheRefillRequestNotDefinedException.java  CurrencyPairNotFoundException.java  DeleteFileException.java  DuplicatedMerchantTransactionIdOrAttemptToRewriteException.java  EthereumException.java  ExOrderStatisticsDto.java  ExchangeApiException.java  FileLoadingException.java  ForbiddenOperationException.java  ForceGenerationAddressException.java  IllegalColumnNameException.java  IllegalInvoiceStatusException.java  IllegalOperationTypeException.java  IncorrectCoreWalletPasswordException.java  IncorrectCurrentUserException.java  IncorrectPinException.java  IncorrectSmsPinException.java  InputRequestLimitExceededException.java  InsufficientCostsForAcceptionException.java  InsufficientCostsInWalletException.java  InterKassaMerchantException.java  (+126 more)
src/main/java/generator/: EthereumTokenCoinsGenerator.java  LogGenerator.java  TokenBeanGenerator.java  TokenPropertiesGenerator.java
src/main/java/org/stellar/sdk/: BumpSequenceOperation.java  ManageOfferOperation.java  MemoReturnHash.java  SetOptionsOperation.java  Transaction.java
src/main/proto/: decred_api.proto
src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.yml  birzha_USER_COMMENT.sql  coins_api_endpoints.properties  job.properties  log4j2-dev.xml  log4j2-preprod.xml  log4j2-test.xml  log4j2.xml  messages_ar.properties  messages_cn.properties  messages_en.properties  messages_in.properties  messages_ko.properties  messages_ru.properties
src/main/resources/db/migration/: V1.1__DB_STRUCTURE.sql
src/main/resources/merchants/: aml_wallet.properties  b2x_wallet.properties  bca_wallet.properties  bcd_wallet.properties  bci_wallet.properties  bcl_wallet.properties  bcx_wallet.properties  bitcoin_wallet.properties  btcp_wallet.properties  dash_wallet.properties  ditcoin.properties  eql_wallet.properties  ethereum.properties  fgc_wallet.properties  monero.properties  nem.properties  occ_wallet.properties  stellar.properties  sumokoin.properties  szc_wallet.properties
src/test/inout/: InoutTestApplication.java  InoutTestConfig.java
src/test/inout/controller/: MerchantApiControllerTest.java  WithdrawApiControllerTest.java
src/test/java/com/exrates/inout/: InoutApplicationTests.java  InoutTestApplication.java  InoutTestConfig.java
src/test/resources/: EthereumTokenCoinsGenerator.java  application.yml  input.txt  messages_ar.properties  messages_en.properties  messages_in.properties  messages_ru.properties  output.txt
src/test/resources/db/migration/: V1.1__DB_SRUCTURE.sql  V1.1__DB_STRUCTURE.sql
(+1243 files in other folders)
