dime.blocks.endpoint=https://chainz.cryptoid.info/dime/api.dws?q=getblockcount
sic.blocks.endpoint=https://www.blockexperts.com/api?coin=SIC&action=getheight
hsr.blocks.endpoint=https://hc-explorer.h.cash/explorer
nsr.blocks.endpoint=https://explorer.nubits.com/
cryp.blocks.endpoint=https://explorer.crypticcoin.io/insight-api-crypticcoin/blocks
toa.blocks.endpoint=https://chainz.cryptoid.info/toa/api.dws?q=getblockcount
xfc.blocks.endpoint=http://explorer.xfccoin.io/api/status?q=getInfo
lpc.blocks.endpoint=http://explorer.lightpaycoin.org:3001/api/getblockcount
ddx.blocks.endpoint=https://explorer.dietbitcoincore.org/api/getblockcount
mbc.blocks.endpoint=https://api.mbc.wiki/?method=blockchain.supply
cmk.blocks.endpoint=http://block.marketc.io/api/getblockcount
qrk.blocks.endpoint=https://chainz.cryptoid.info/qrk/api.dws?q=getblockcount
clx.blocks.endpoint=https://explorer.cryptolux.io/api/getblockcount
riz.blocks.endpoint=http://rizblockchain.com/ext/summary
brb.blocks.endpoint=https://breakbits.blockxplorer.info/ext/summary
lbtc.blocks.endpoint=https://api.lbtc.io/v2/totallbtc
eql.blocks.endpoint=http://eql.explorer.dexstats.info/insight-api-komodo/blocks?limit=5
sabr.blocks.endpoint=https://bchain.info/SABR/
fto.blocks.endpoint=https://explorer.futurocoin.com/insight-api-dash/blocks?limit=5