# 4320 = 72 hours * 60 minutes
invoice.invoiceTimeOutIntervalMinutes = 4320
invoice.blockNotifyUsers = false
# 5760 = 96 hours * 60 minutes
btcInvoice.invoiceTimeOutIntervalMinutes = 5760
btcInvoice.blockNotifyUsers = false
# to switch off set -1
withdraw.rejectErrorTimeout=4320
withdraw.walletNotifyEmails=ental.era@gmail.com,dima.kolesnik@gmail.com,exratesnew@gmail.com
auth.server.host=172.50.100.20