node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.0.117
node.bitcoind.rpc.port = 7932
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6668
node.bitcoind.notification.block.port = 6669
node.bitcoind.notification.wallet.port = 6670
