node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-14-168.us-east-2.compute.internal
node.bitcoind.rpc.port = 11981
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6768
node.bitcoind.notification.block.port = 6769
node.bitcoind.notification.wallet.port = 6770