node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-5-128.us-east-2.compute.internal
node.bitcoind.rpc.port = 4525
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6968
node.bitcoind.notification.block.port = 6969
node.bitcoind.notification.wallet.port = 6970