node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.11.233
node.bitcoind.rpc.port = 8090
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = pass123
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10500
node.bitcoind.notification.block.port = 10501
node.bitcoind.notification.wallet.port = 10502