node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.13.54
node.bitcoind.rpc.port = 7268
node.bitcoind.rpc.user=multichainrpc
node.bitcoind.rpc.password=9rNG3fPuDhTVniaAHopu98aHebcwacWCZ7EJJHUTzaoi
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 12000
node.bitcoind.notification.block.port = 12001
node.bitcoind.notification.wallet.port = 12002