node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-14-169.us-east-2.compute.internal
node.bitcoind.rpc.port = 12183
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6788
node.bitcoind.notification.block.port = 6789
node.bitcoind.notification.wallet.port = 6790