node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-6-221.us-east-2.compute.internal
node.bitcoind.rpc.port = 27198
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 25958
node.bitcoind.notification.block.port = 25959
node.bitcoind.notification.wallet.port = 25960
node.bitcoind.notification.instantsend.port = 25961