node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-14-169.us-east-2.compute.internal
node.bitcoind.rpc.port = 9008
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 25658
node.bitcoind.notification.block.port = 25659
node.bitcoind.notification.wallet.port = 25660
node.bitcoind.notification.instantsend.port = 25661