node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.0.50
node.bitcoind.rpc.port = 16715
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10100
node.bitcoind.notification.block.port = 10101
node.bitcoind.notification.wallet.port = 10102
