node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.14.169
node.bitcoind.rpc.port = 12183
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6788
node.bitcoind.notification.block.port = 6789
node.bitcoind.notification.wallet.port = 6790