node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.78
node.bitcoind.rpc.port = 11004
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = pass123
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 11000
node.bitcoind.notification.block.port = 11001
node.bitcoind.notification.wallet.port = 11002