advcash.url=https://wallet.advcash.com/sci/
advcash.accountId=exratesnew@gmail.com
advcash.payeeName=Exrates
advcash.paymentSuccess=https://exrates.me/merchants/advcash/payment/success
advcash.paymentFailure=https://exrates.me/merchants/advcash/payment/failure
advcash.paymentStatus=https://exrates.me/merchants/advcash/payment/status
advcash.USDAccount=U143527856819
advcash.EURAccount=E971693091461
advcash.payeePassword=s3Jb8$P69o
advcash.ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;193.93.79.99;