wallet.password=UhcX4rh9uHjGhmPNnH4s5QMBZdYgp34G
backup.folder=/data/.amltoken/aml_backup/
node.propertySource=node_config/node_config_aml.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true