lisk.node.host=http://ip-172-31-11-244.us-east-2.compute.internal
lisk.node.port=4001
lisk.main.address=AcC1JPU9zWPHfCCpRjNPyvhYpMJYxaCkKj
lisk.main.secret=
lisk.min.confirmations=51
lisk.tx.sort.prefix=
lisk.tx.queryLimit=50
lisk.tx.count.nodeType=STRING
lisk.port.getAccount=4012
lisk.port.sendTx=4012

ark.createAccountEndpoint=/mainnet/account
ark.createTxEndpoint=/mainnet/transaction
ark.broadcastTxEndpoint=/mainnet/broadcast