lisk.node.host=http://ec2-13-59-242-131.us-east-2.compute.amazonaws.com
lisk.node.port=4002
lisk.main.address=DPYyyrKsaiWEgjmHxxTJBMi7zahaAsmxa8
lisk.main.secret=local repair certain naive antique orient infant dry wealth city remove verb
lisk.min.confirmations=30
lisk.tx.sort.prefix=
lisk.tx.queryLimit=50
lisk.tx.count.nodeType=STRING
lisk.port.getAccount=4000
lisk.port.sendTx=4000

ark.createAccountEndpoint=/devnet/account
ark.createTxEndpoint=/devnet/transaction
ark.broadcastTxEndpoint=/devnet/broadcast