wallet.password=pass123
backup.folder=/data/.bitcoin_clean/bcl_backup/
node.propertySource=node_config/node_config_bcl.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=false