wallet.password=CN66hNvLY2FhEuFVMCLBQ2sxPA7cbC426xGB
backup.folder=/data/.beetlecoin/beet_backup/
node.propertySource=node_config/node_config_beet.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true