#Main
ethereum.currency = B2G
ethereum.url = http://172.31.14.169:8105
ethereum.destinationDir = //data//bitcoiin2g//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x419dba705b62ca9e6b3916b94afd526d9cd1dfd9
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = bitcoiin2g_log

