wallet.password=MxQR8wTcEuuNJdFzxGKz9MDcjawg_Y5N66uIHELS5JY=
backup.folder=/data/.bitcoin/btc_backup/
node.propertySource=node_config/node_config_btc.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true