casinocoin.ws=wss://ws01.casinocoin.org:4443

casinocoin.account.address=chRBSVA7fxPXNVhVtVGJ6Pn9QAUAoZA5Ks

casinocoin.amount.multiplier=100000000
casinocoin.decimals=8
casinocoin.max.tag.destination.digits=9

casinocoin.ticker=CSC
