#Main
ethereum.currency = CNET
ethereum.url = http://172.31.4.189:8107
ethereum.destinationDir = //data//contractnet//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xef15032e7dc8f4e337732e3086504ed9124f82aa
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = contractnet_log

