wallet.password=e3tzpe9PsuhpP93C7GeLrz7WmZCBptpbwdCk
backup.folder=/data/.dash/dash_backup/
node.propertySource=node_config/node_config_dash.properties
node.zmqEnabled=true
node.supportInstantSend=true
node.isEnabled=true