edc.blockchain.host_fast = http://172.31.4.237:8091
#edc.blockchain.host_fast = http://ajet21.exrates.tech:64091
edc.blockchain.host_delayed = http://172.31.4.237:8092
edc.account.registrar = exrates-currency-exchange
edc.account.referrer = exrates-currency-exchange
edc.account.main = exrates-out
edc.account.main.private.key = 5KVtcMvFdwaurpGeHQkpd5wnNqctqUMAjQkRUd9eJwkt5tZtinc
