edcmerchant.token = 0190804484737779216097337067072357
edcmerchant.main_account = ajet2103
#edcmerchant.hook = http://91.142.174.34:9000/merchants/edc/payment/received
#edcmerchant.hook = http://195.211.146.225:9000/merchants/edc/payment/received
edcmerchant.hook = http://193.93.79.99:9000/merchants/edc/payment/received
edcmerchant.history = https://receive.edinarcoin.com/history/