#Main
ethereum.currency = Ethereum Classic
ethereum.url = http://localhost:8101
ethereum.destinationDir = D:\\Ethereum1\\Classic\\mainnet\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xf35b9ee70b45f55e4bc4e80988fab679ebe760e8
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.0031
ethereum.log = ethereum_classic_log

