iota.protocol = http
iota.host = ec2-18-191-212-3.us-east-2.compute.amazonaws.com
iota.port = 14265
iota.seed = DQWNLPIJHNFNFTHNWNVCXZPIJJASBERYTTBNCMNNDLKSMNXBGWOURBCSSSDMHGBALUIOERHSXMNCHFBKS
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

