wallet.password=gjQhUEc9nkJE9UM5sPSMUV44AuBtZm25G2un
backup.folder=/data/.litecoincash/lcc_backup/
node.propertySource=node_config/node_config_lcc.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true