liqpay.url=https://www.liqpay.com/api/3/checkout/
liqpay.public_key=i2376892658
liqpay.private_key=nlLYBhaRNVrOY19fJsi1ft6CVs4uhED2PsJVsyF7
#liqpay.public_key=i83629365623
#liqpay.private_key=YC54FZIoeWmpBK8Te0ezQErBmMtYwWQbn2qaddUH
liqpay.apiVersion=3
liqpay.action=pay