wallet.password=KBhChGEuEyqu9uTXxxrPPfQrSprZUpVfXS5G
backup.folder=/data/.litecoin/ltc_backup/
node.propertySource=node_config/node_config_ltc.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true