nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U61028316566147
nixmoney.payeeAccountEUR=E77102839294634
nixmoney.payeePassword=yT$8SNU99$Wr
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=https://exrates.me/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=https://exrates.me/merchants/nixmoney/payment/failure
nixmoney.statustUrl=https://exrates.me/merchants/nixmoney/payment/status

