wallet.password=G8ASRsXCXJe5ugjgvsKQnavk64wdrLjGmUkM
backup.folder=/data/.nubits/nsr_backup/
node.propertySource=node_config/node_config_nsr.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true