wallet.password=BC5ZZE32c8wVYFXV9Xd5hHhFnCy6DmtfCPbY
backup.folder=/data/.nycoin/nyc_backup/
node.propertySource=node_config/node_config_nyc.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true