wallet.password=5mCGFy6GAteA7nxAJXREHzevXcXunHfFgNmN
backup.folder=/data/.octoin/occ_backup/
node.propertySource=node_config/node_config_occ.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true