perfectmoney.url=https://perfectmoney.is/api/step1.asp
perfectmoney.accountId=S404847
perfectmoney.accountPass=66RwHvFG
perfectmoney.payeeName=Exrates
perfectmoney.paymentSuccess=http://193.93.79.99:9000/merchants/perfectmoney/payment/success
perfectmoney.paymentFailure=http://193.93.79.99:9000/merchants/perfectmoney/payment/failure
perfectmoney.paymentStatus=http://193.93.79.99:9000/merchants/perfectmoney/payment/status
perfectmoney.USDAccount=U16666480
perfectmoney.EURAccount=E15714655
perfectmoney.alternatePassphrase=17T92E7OUsrEPkcqnnATClUnH
perfectmoney.ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;78.41.203.75;