wallet.password=9kGSmgGrDrJfsJNJXZkeKJP9Hj8npeHvrUmL
backup.folder=/data/.perfectcoin_new/ptc_backup/
node.propertySource=node_config/node_config_ptc.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true