wallet.password=a9qW7VEsE89XGGR4KV4ynsKuQ8hF5AZj
backup.folder=/data/.platincoin/plc_backup/
node.propertySource=node_config/node_config_plc.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true