
stellar.horizon.url.1=https://horizon-testnet.stellar.org/
stellar.account.name.1=GCXL53PTGDMTS2CU2EKCDW3O3SV23UGZAJOK24JBZEP3GPEPL3UCRZVZ
stellar.account.seed.1=SCXWUNGFPW7GMDZNGBC3J23OMBEO445AFRRXSBOG6J634RREFEQHM66N
stellar.mode.1=TEST

stellar.slt.emitter=GC7Q4726KHPFK3LNMCSYJZ3YT7A2BFMGKEQYRLLTA2TSODUK3HBK2MOB

stellar.mode=PUBLIC
stellar.account.name=GBPIO53XH7LUFCLWVQEAPF6XRL5R3LJE77LQX77HRZIDFCR5LQMFVEER
stellar.account.seed=SCEEBOQXMZHYBQSOEK3YZAKVZA6O5UCJRKYCZW2FK6VGN42KV76RZH3I
stellar.horizon.url=https://horizon.stellar.org:443