wallet.password=BC5ZZE32c8wVYFXV9Xd5hHhFnCy6DmtfCPbY
backup.folder=/data/.shopzcoin/szc_backup/
node.propertySource=node_config/node_config_szc.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true