tron.full_node.url=https://api.trongrid.io
tron.full_node_for_send.url=http://172.31.43.186:8090
tron.solidity_node_url=https://api.trongrid.io
tron.explorer.api=https://apilist.tronscan.org/api
tron.mainAccountAddress=TT7GXCLozywiXGTXmmme1qTTTPBGZSoo9v
tron.mainAccountHEXAddress=41BC00676F36B1A36A01CBA57FFDCF6EE133372175