wallet.password=cwg59fVvMCTyPWHA5N2tjwdVcfE6CHmd6D57
backup.folder=/data/.b2x/b2x_backup/
node.propertySource=node_config/node_config_b2x.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true