wallet.password=pAyzUgyV2sLZmKCMHesefXK3273Kvw8qhfv7
backup.folder=/data/.bitcoinreco/breco_backup/
node.propertySource=node_config/node_config_breco.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true