wallet.password=s9BdTJtRDcgtwALFNBty6x2fBYkwqNZU2e8Q
backup.folder=/data/.bitcoinz/btcz_backup/
node.propertySource=node_config/node_config_btcz.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true