decred.rpcuser=JtI32IbdL9k6KFD95t0l/deQvZg=
decred.rpcpass=YxMwHd2rAKpyELiu9B4iRF2L6rs=
decred.server.ws.url=ws://172.31.0.148:9109/ws
decred.host=172.31.0.148
decred.port=9111
decred.cert.path=/data/cert/ca.crt