#Main
ethereum.currency = Etherinc
ethereum.url = https://api.einc.io/jsonrpc/mainnet
ethereum.destinationDir = //data//etherinc//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x2901d94cbd4aea467880e220E28168B15179526f
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.01
ethereum.log = etherinc_log
