#Main
ethereum.currency = GOL
ethereum.url = http://172.31.7.222:8106
ethereum.destinationDir =//data//goldiam//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xba6212d87da71305f63307e4f2ad6296e2424495
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = goldiam_log

