waves.rest.host=http://ip-172-31-14-169.us-east-2.compute.internal
waves.rest.port=6869
waves.rest.api.key=N95kjMmDx8CS4HsURmzZr3mN3bpf6zKjWQqG
waves.main.account=381jSB8nr9J41hsNMtvgSv7TgaYuf5ZtKJ2
waves.min.confirmations=20
waves.process.delay=30
waves.fee.account=37ysJEA9BYh64tke3szshnvAEUk5sMHFKgV
waves.notify.email=dima.kolesnik@gmail.com