# 4320 = 72 hours * 60 minutes
invoice.invoiceTimeOutIntervalMinutes = 5
invoice.blockNotifyUsers = true
# 5760 = 96 hours * 60 minutes
btcInvoice.invoiceTimeOutIntervalMinutes = 500
btcInvoice.blockNotifyUsers = true
# to switch off set -1
withdraw.rejectErrorTimeout=3
withdraw.walletNotifyEmails=golvazin@gmail.com,wayfarer2006@ukr.net