node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.231
node.bitcoind.rpc.port = 10007
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10004
node.bitcoind.notification.block.port = 10005
node.bitcoind.notification.wallet.port = 10006