node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-30-170.us-east-2.compute.internal
node.bitcoind.rpc.port = 18332
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 5158
node.bitcoind.notification.block.port = 5159
node.bitcoind.notification.wallet.port = 5160