node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ec2-18-224-58-1.us-east-2.compute.amazonaws.com
node.bitcoind.rpc.port = 8090
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = pass123
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 10900
node.bitcoind.notification.wallet.port = 10901