node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.217
node.bitcoind.rpc.port = 10703
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = pass123
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10700
node.bitcoind.notification.block.port = 10701
node.bitcoind.notification.wallet.port = 10702