wallet.password=4xAP6d7Kw8d4jeSFm5dEjedVUD2DUCQdNCds
backup.folder=/data/.bitcoin_gold/btg_backup/
node.propertySource=node_config/node_config_btg.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true