#Main
ethereum.currency = Etherinc
ethereum.url.our_node = http://13.59.242.131:9545
ethereum.url = https://api.einc.io/jsonrpc/mainnet
ethereum.destinationDir = D:\\Ethereum1\\Etherinc\\mainnet\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x8B4Fa8D92d2F7A41F80033521aD6fc1fBcB1d5A7
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.01
ethereum.log = etherinc_log
