wallet.password=u9affTP8TVN4CWPanPwuENJ37seV5j9EPhpY
backup.folder=/data/.fantasygold/fgc_backup/
node.propertySource=node_config/node_config_fgc.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true