#Main
ethereum.currency = GOL
ethereum.url = http://172.31.7.222:8106
ethereum.destinationDir = D:\\Ethereum1\\Goldiam\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x95972e1facf9cfab1d9fe305837a652cf1791a47
ethereum.minSumOnAccount = 0
ethereum.minBalanceForTransfer = 0.02
ethereum.log = goldiam_log

