wallet.password=a9qW7VEsE89XGGR4KV4ynsKuQ8hF5AZj
backup.folder=${user.home}\\hcash_backup\\
node.propertySource=node_config/node_config_hcash.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=false