node.omni.rpc.host = http://172.31.5.217:8332
node.omni.rpc.user = wayfarer88
node.omni.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
omni.hotwallet.address = 1EqfQqh53ZWUb5Ye2GziaUajiSzjgg7AEM
omni.comission.address = 1Fs8T8fqR1oUvMNBRBgEaKvcBJXB18r1wc