qtum.node.endpoint=http://172.31.8.178:38891
qtum.node.user = wayfarer88
qtum.node.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
qtum.min.confirmations = 20
qtum.min.transfer.amount = 1
qtum.main.address.for.transfer = QgeijFyD4akxPshDkq6fg6Vk2gFMK4D8iU
qtum.wallet.password=BQhjg6xkknkSmQqEGMkX4KQ
qtum.backup.folder=/data/.qtum/qtum_backup/
