waves.rest.host=http://ec2-13-59-242-131.us-east-2.compute.amazonaws.com
waves.rest.port=6869
waves.rest.api.key=ridethewaves!
waves.main.account=3N8DRLQKAc9arr6q5G9AagYUExXLhDJeGH3
waves.min.confirmations=5
waves.process.delay=1
waves.fee.account=3MxE9izMhKiD3ANksRpvKfzPkjQ6F7ER1R7
waves.notify.email=golvazin@gmail.com
# tokens named by merchant name!!
waves.token.GameX.id=3wUfc4mWYtLTDgYwHiEYBJBbU75aqH8wjUnsQu8gsHin
