wallet.password=p4nzTz56YS8ZkncYckfMBZUY2n32RyELQAvJ
backup.folder=/data/.bitdollar/xbd_backup/
node.propertySource=node_config/node_config_xbd.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true